<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo+Expanded:wght@600&ital@1&display=swap">
  <style>
    h1 {
      text-align: center;
      font-weight: 700;
      font-family: 'Archivo Expanded', sans-serif; /* Use the specified font family */
      font-style: italic;
    }

    /* Style for the container holding the two boxes */
    .container {
      display: flex; /* Use flexbox for layout */
      justify-content: space-between; /* Space elements evenly along the main axis */
      max-width: 600px; /* Set a maximum width to prevent excessive spreading on larger screens */
      margin: 0 auto; /* Center the container horizontally */
    }

    /* Style for each box */
    .box {
      width: 48%; /* Set the width of each box */
      border: 1px solid #ccc; /* Add a border for better visibility */
      padding: 20px; /* Add padding for content spacing */
      box-sizing: border-box; /* Include padding and border in the total width */
    }
    /* Style for the container holder the donation link box */
    .container2 {
      display: flex; /* Use flexbox for layout */
      justify-content: space-between; /* Space elements evenly along the main axis */
      max-width: 600px; /* Set a maximum width to prevent excessive spreading on larger screens */
      margin: 0 auto; /* Center the container horizontally */
      margin-top: 5%;
      align-items: center;
    }

      /* Donation link box */
    .box2 {
      width: 48%;
      border: 1px solid#ccc;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      margin: auto;
    }
  </style>
  <title>WTIT</title>
  <link rel="icon" type="image/x-icon" href="assets/icons8-moon-color-favicons/Web/icons8-moon-color-16.png">  
</head>
<body>
  <h1>WHAT TIME IS TAHAJJUD</h1>
  <h4>Enter Your City</h4>
  <h4>Chicago...</h4>
  <div class="container">
      <div class="box">
          <h2>Box 1</h2>
          <p>This is the content of Box 1.</p>
      </div>
      <div class="box">
          <h2>Box 2</h2>
          <p>This is the content of Box 2.</p>
      </div>
  </div>

  <div class="container2">
    <div class="box2">
      <h2>Box 3</h2>
      <p>This is the content of Box 3.</p>
    </div>
  </div>
</body>
</html>
